NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres_username
DB_PASSWORD=postgres_password
DB_NAME=mydatabase_name
ACCOUNT_NUMBER=01001123456789

MARKET_API_URL=https://market-api
TRUCKS_API_URL=https://trucks-api
BANK_API_URL=https://bank-api