NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres_username
DB_PASSWORD=postgres_password
DB_NAME=mydatabase_name
ACCOUNT_NUMBER=01001123456789

THOH_API_URL='https://thoh-api'
BANK_API_URL='https://commercial-bank-api'